title = "Environment configuration file"

[api]
port = 4000

[database]
username = "username"
password = "password"
host = "localhost"
port = 5432
dbname = "dbname"
sslmode = "disable"
dsn = "postgres://{username}:{password}@{hostname}:{port}/${database}"
max_open_conns = 25
max_idle_conns = 25
max_idle_time = "15m"

[limiter]
rps = 2
burst = 4
enabled = true

[smtp]
host = "sandbox.smtp.sample.io"
port = 25
username = "username"
password = "password"
sender = "Sample <no-reply@sample.io>"

[cors]
trusted_origins = ["sample.com"]